<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map collection-type="family">
    <title>5G Network Slicing</title>
    <topicref href="Network%20slicing/executive_summary.dita"/>
    <topicref href="5G%20architecture%20in%20DITA/Introduction%20to%20Network%20Slicing.dita">
        <topicref href="Network%20slicing/definition_of_network_slicing.dita"/>
        <topicref href="Network%20slicing/network_slice_characteristics.dita"/>
    </topicref>
    <topicref href="Network%20slicing/business_drivers.dita"/>
    <topicref href="Network%20slicing/business_benefits.dita">
        <topicref href="Network%20slicing/cooperation_of_service_providers.dita" audience="Extended"/>
        <topicref
            href="Network%20slicing/cooperation_of_network_operators_and_service_providers.dita"
            audience="Extended"/>
    </topicref>
    <topicref href="Network%20slicing/use_cases.dita">
        <topicref href="Network%20slicing/smart_factory.dita"/>
        <topicref href="Network%20slicing/smart_city.dita"/>
        <topicref href="Network%20slicing/autonomous_vehicle.dita"/>
    </topicref>
    <topicref href="Network%20slicing/network_slicing_architecture.dita">
        <topicref href="Network%20slicing/recursive_model_of_network_slicing.dita"/>
        <topicref href="Network%20slicing/network_function_virtualization.dita">
            <topicref href="Network%20slicing/virtualization_of_data_plane.dita" audience="Extended"/>
            <topicref href="Network%20slicing/virtualization_of_radio_access_network.dita"
                audience="Extended"/>
        </topicref>
    </topicref>
    <topicref href="Network%20slicing/end_to_end_network_slicing.dita">
        <topicref href="Network%20slicing/access_part_of_network_slicing.dita"/>
        <topicref href="Network%20slicing/core_part_of_network_slicing.dita"/>
        <topicref href="Network%20slicing/transport_part_of_network_slicing.dita"/>
    </topicref>
    <topicref href="Network%20slicing/glossary_network_slicing_important_terms.dita"/>
</map>
